# add your BOT token here, not application token
TOKEN=
INVITE=https://discord.com/api/oauth2/authorize?client_id=740191553238335560&permissions=18432&scope=bot
PREFIX=
# uncomment to disable logging
# NO_LOG=true